console.logger('Init: String Constants');

var system = {
    allaCode: 'Алла ждет код. Введите его'
};

var wrongAnswers = [
    '<b>Сообщение не было доставлено. Выберите ответ из предложенных вариантов</b>'
];

var wrongAnswersEng = [
    '<b>Message delivery failed. Please, select one of the options below.</b>'
];

var waitingAnswers = {
    0: [
        'Пожалуйста, ответь! Мне правда нужна твоя помощь',
        'Выходи на связь!',
        'У меня садится терминал, осталось мало времени',
        'Да, не торопись с ответом, я тут всего лишь умираю',
        'Не оставляй меня тут одну!',
        'Мне начинает казаться, что сообщения от тебя это просто жестокая шутка. Ответь, пожалуйста.',
        'Ты получаешь мои сообщения? Кажется я схожу с ума.',
        '{user_name}? Ты тут?',
        'Шщщшщщ… Алла вызывает {user_name}. Шщщщшщ… Как слышно?',
        'Дорогой дневник, я провожу чудесную неделю. Меня похители, я чудом еще жива, а единственный человек, с которым у меня есть связь это {user_name}. И этот человек меня игнорирует.',
        'Алла умерла… Ладно, еще нет, но мы к этому близки. Пожалуйста, помоги!',
        'Мне кажется это конец. Мне очень нужен твой совет!',
        'ПОМОГИ! Я СЛЫШУ ОЧЕНЬ СТРАННЫЕ ЗВУКИ!',
        'Я замерзаю и живот сводит от голода. Прошу, поторопись',
        'Эй! Ты где там?',
        'Не будь таким безразличным!',
        'Еще пара минут и я сделаю все сама!!',
        'Что говоришь? Как у меня дела? О! Превосходно! Я же медленно умираю и никак не дождусь сообщений от единственного человека, с которым есть связь'
    ],
    1: [
        '{user_name}, я уже заждалась :)',
        'Напомню, что у нас проходит экскурсия по Одессе.',
        '{user_name}? Может продолжим?',
        'Я не тороплю, просто тихонько напомню о себе.',
        '{user_name}, нас ждет еще столько интересного! Вернемся к экскурсии?',
        'Впереди так много интересно и так мало времени :)',
        '{user_name}, мне не терпится вернуться к нашему общению.',
        'Интересно, у девушек растет щетина на лице, если они долго ждут? :)',
        'Привет, {user_name}! Я все еще жду!',
        'У нас осталось немного времени. Давайте продолжим.',
        '{user_name}, я уже заждалась :)',
        'Ку-ку, {user_name}. Это я, Ева, ваш экскурсовод.',
        'Мой фитнес треккер говорит, что мы долго стоим на месте.',
        '{user_name}, вы знали, что знаменитую марку Timberland, создал сапожник из Одессы? Возвращайтесь, нас ждет много интересного.',
        '{user_name}, уже хочется есть и я вспомнила интересный факт. Знамениты конфеты "Стрела" были изобретены в Одессе на кондитерской фабрике имени Розы Люксембург. Современное название- "Одесса Люкс"'
    ],
    2: [
		'Пожалуйста, ответь! Мне правда нужна твоя помощь'
    ]
};

var comeBackMessage = {
    0: [
        'Ну, наконец-то!',
        'Я уже думала, придется все делать самой',
        'Спасибо, что ты со мной',
        'Я уже начала волноваться, что ты не вернешься',
        'Пожалуйста, не оставляй меня тут одну надолго',
        'Уф. Я уже начала думать, что сошла сума и придумала тебя',
        'Ты здесь! Наконец-то!',
        'Ура, ты снова со мной!',
        'Ох, я уже начала беспокоиться, что наше соединение разорвалось',
        '{user_name}, я испугалась, что осталась тут совершенно одна',
        'О, это чудесный звук входящего сообщения! Когда я вела экскурсии он меня жутко бесил.',
        'А, это ты! Тут уже такое начало мерещиться. Вздрагиваю от каждого шороха',
        'Слушай, {user_name}, я понимаю, это не похоже на экскурсию, но я очень благодарна, что не бросаешь меня',
        'Давай продолжим меня спасать',
        'Ура! {user_name} со мной! Я нашла дохлую крысу и почти готова была ее съесть. Помоги поскорее выбраться',
        '{user_name} снова на связи! Не думала, что буду так рада клиенту Look Right.'
    ],
    1: [
        'Спасибо, что вы с нами :)',
        'Я уже начала комплексовать, что из меня плохой и скучный гид :)',
        'Тогда вперед и только вперед!',
        'Отлично, продолжим!',
        'Наша экскурсия продолжается.',
        'Продолжим открывать новые грани прекрасной Одессы.'
    ],
    2: [
		'Я уже начала волноваться, что ты не вернешься'
    ]
};

var numpadInputs = {
    notIntegerInput: [
        'Так не получится, только цифры подходят',
        'Я уже говорила, что тут цифровой код?',
        'Как считаешь, почему я пробовала ввести известные даты? Тут только цифры ввести можно',
        'Так каши с тобой мы не сварим. Давай попробуем цифры',
        'Ээээ... Это точно цифры?'
    ],
    longInput: [
        'Тут код на 4 цифры всего, есть еще варианты?',
        'Четырех цифр достаточно. Давай еще раз',
        'Нет, так не подходит. Больше не значит лучше. Нужно 4-ре цифры',
        'Слушай, а ты не торопись, это же моя жизнь зависит от 4-х цифр. Ударение на слово 4-х'
    ]
};

var isTyping = {
    terminal: '...',
    alla: '...',
    eva: '...'
};



// It's not a hyphen, a long dash symbol
// Type by "Alt + Shift + -" (OSX)
// You can check it in editor, it will be highlighted as syntax error, if used
var needToLeave = {
    leave: '— Мне нужно отойти —',
    cameBack: '— Давай продолжим —',
    leaveReplies: ['Да, конечно. Я подожду.', 'Без проблем.', 'Надеюсь не потому, что скучно :) Жду!', 'Я буду здесь.', 'Ой, только не очень долго, пожалуйста.'],
    cameBackReplies: ['Ура! Идем дальше.', 'Да, продолжим.', 'Отлично!', 'Отлично, а то я уже начала беспокоиться.', 'Тогда полный вперед!']
};

// ** ** ** ** ** ** ** ** ** ** ** ** **

var miniGames = {
    guessMusic: {
		genres: ['Классическая', 'Рок-музыка', 'Поп-музыка'],
		backToGenres: '— Другой стиль —',
        startGame: 'Давай начнём'
	},
    guessManiac: {
        startGame: 'Давай начнём'
    },
    sendInRange: {
		startGame: 'Я готов'
    }
};


module.exports = {
    skipDelay: 'Не хочу ждать!',
    reminders: waitingAnswers,
    wrongInput: wrongAnswers,
    wrongInputEng: wrongAnswersEng,
    numpadInputs: numpadInputs,
    comeBackMessage: comeBackMessage,
    system: system,
    needToLeave: needToLeave,
	isTyping: isTyping,
	miniGames: miniGames
};